<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  

  <title>AsiaNow Enc. Inc.</title>
  <!-- <link rel="shortcut icon" type="image/png" href="../html/assets/images/logos/favicon.png" /> -->
  <link rel="shortcut icon" href="/assets/images/logos/asiaoneico.png" type="image/x-icon" sizes="32x32">  
  <!-- <link rel="stylesheet" href="../html/assets/bootstrap/css/bootstrap.min.css?h=0516002ac6166f9bc5a60df257b0e1f8">
    -->
  <link rel="stylesheet" href="/assets/css/styles.min.css" />


  <!-- GRID -->
 <!-- <script src="https://cdn.jsdelivr.net/npm/gridjs@6.2.0/dist/gridjs.production.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/gridjs@6.2.0/dist/theme/mermaid.min.css" rel="stylesheet"> -->

  <link href="https://unpkg.com/tabulator-tables/dist/css/tabulator.min.css" rel="stylesheet">
  <script type="text/javascript" src="https://unpkg.com/tabulator-tables/dist/js/tabulator.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.1.1/dist/css/tabler.min.css">
   -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/dist/tabler-icons.min.css" />
  <!-- https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/dist/tabler-icons.css -->

  <!---//toastify cdn-->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  
  <link rel="stylesheet" href="/assets/css/osndp.css" />
  <style>

.tabulator .tabulator-footer .tabulator-paginator {
    color: #555;
    flex: 1;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    text-align: left;
}

.tabulator .tabulator-header .tabulator-col .tabulator-col-content {
    box-sizing: border-box;
    padding: 4px;
    position: relative;
    color:whitesmoke;
    background-color: rgb(82, 104, 226);
}
.tabulator .tabulator-footer .tabulator-footer-contents {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px 10px;
    background-color: rgb(244, 246, 248);
}
  /* #grid_pagination{
      background-color: bisque;
  } */
    /* .tabulator-page {
      color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;

    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    margin-left:3px;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 2px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    } */
  </style>
</head>

<body>
        <br><br>
      <div class="container-fluid" >  
        <div class="col-lg-4">   
        <div class="card w-100 ">
            <!-- margin of the inside -->
            <div class="card-body p-2"> 
              <div class="mt-3 mb-4">
                <h6 class="card-title fw-semibold">
                  <i style="color:blue;font-size:20px;" class="ti ti-calendar"></i>&nbsp;
                  Transaction for  this Month
                </h6>
              </div>

              <div id="grid_month" class="table-responsive"> </div> 
              <div class="table-responsive mt-2 align-items-start  " >
                <div id="grid_pagination" class="col-lg-8">

                </div> 

              </div>
            </div>
          </div>
        </div>

        <!-- =====chart ========-->
        <div class="col-lg-6 d-flex align-items-stretch">
          <div class="card w-100">
            <div class="card-body p-1">
              <div class="mb-4">
                <h5 class="card-title fw-semibold"></h5>
              </div>
              <div id="piechart">
                
              </div>
            </div>
          </div>
        </div>
        
      </div><!--//end container-fluid//-->
          
  
    <!-- <script src="https://unpkg.com/gridjs/dist/gridjs.production.min.js"></script>
     -->
   
  <script src="https://cdn.jsdelivr.net/npm/@tabler/core@1.1.1/dist/js/tabler.min.js"></script>


  <script src="/assets/libs/jquery/dist/jquery.min.js"></script> <!--//sidebarmenu dependent-->
  <script src="/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/js/sidebarmenu.js"></script>
  <script src="/assets/js/app.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>  
  <!-- <script src="/assets/libs/apexcharts/dist/apexcharts.min.js"></script> -->

  <script src="/assets/libs/simplebar/dist/simplebar.js"></script>

  <!-- take out charting <script src="/assets/js/dashboard.js"></script>-->

  <!-- toastify -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

  <!-- offline version -->
  <script src="http://192.168.38.221:10000/socket.io/socket.io.js"></script>
  
  <!-- //online version//-->
  <!-- <script src="https://asn-jtgrp-api.onrender.com/socket.io/socket.io.js"></script>
   -->
  <!-- <script src="/assets/js/util.js?v=8"></script>
  <script src="/assets/js/main.js?v=8"></script>
  <script src="/assets/js/listen.js?v=8"></script> -->

  <script src="gridtab.js"></script>

</body>

</html>